# № 3488
На числовой прямой даны два отрезка: P = [25; 50], Q = [54; 75]. Найдите наименьшую возможную длину отрезка A, при котором формула 
(x ∈ Q) → ( ((x ∈ P) ≡ (x ∈ Q)) ∨ (¬(x ∈ P) → (x ∈ A)) тождественно истинна, то есть принимает значение 1 при любых x.
# Универсальный код, решающий любой тип задач на отрезки

from itertools import *


def f(x):
    P = 25 <= x <= 50
    Q = 54 <= x <= 75
    A = a1 <= x <= a2
    return Q <= (((P) == (Q)) or ((not P) <= A))


Qx = [i / 4 for i in range(24 * 4, 75 * 4 + 1)]
m = []
for a1, a2 in combinations(Qx, 2):
    if all(f(x) == 1 for x in Qx):
        m.append(a2 - a1)
print(min(m))
